<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="library.css">
  <script src="library.js" defer></script>
  <title>Library</title>
</head>
<body>
  <h1>Justin's Library</h1>
  <button id="addButton">Add Book</button>
  <div class="book-container">
    <table id="table">
    </table>
  </div> 
  <dialog id="formModal">
    <div class="form-container">
      <h2 class="form-header">Enter book information:</h2>
      <form action="" method="post" id="bookForm">
        <div class="form-item">
          <label for="bookTitle">Title:</label>
          <input type="text" id="bookTitle" name="book-title" required="">
        </div>
        <div></div>
        <div class="form-item">
          <label for="bookAuthor">Author:</label>
          <input type="text" id="bookAuthor" name="book-author" required>
        </div>
        <div class="form-item">
          <label for="bookPages">Pages:</label>
          <input type="number" id="bookPages" name="book-pages" max="99999" required>
        </div>
       <div class="form-item" id="readDropDown">
        <label for="bookRead" class="book-read-label">Finished reading?</label>
          <select id="bookRead" name="book-read">
            <option value="yes">Yes</option>
            <option value="no">No</option>
          </select>
       </div>
       <div class="button-container">
        <button type="submit" id="submitButton">Submit</button>
        <button type="button" id="closeButton">Cancel</button>
       </div>
      </form>
    </div>
  </dialog>
</body>
</html>
